# StratisDebugFeature

./: .gitignore  README.md  Stratis.Features.AdvancedDebug.sln
src/: Directory.Build.props  stylecop.json
src/Stratis.Features.AdvancedDebug/: AdvancedDebugFeature.cs  IFullNodeBuilderExtension.cs  IFullNodeBuilderExtnsion.cs  Stratis.Features.AdvancedDebug.csproj
src/Stratis.Features.AdvancedDebug.ChromeExtension/: background.js  index.html  manifest.json
src/Stratis.Features.AdvancedDebug.ChromeExtension/js/: bootstrap.js  main.js  peer.js  server.js  store.js  tcp-server.js  titlebar.js
src/Stratis.Features.AdvancedDebug.ChromeExtension/styles/: main.css  titlebar.css  webview.css
src/Stratis.Features.AdvancedDebug.Example/: Program.cs  Stratis.Features.AdvancedDebug.Example.csproj  nlog.config
src/Stratis.Features.AdvancedDebug.Example/Properties/: launchSettings.json
src/Stratis.Features.AdvancedDebug/EventBus/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/Stratis.Features.AdvancedDebug/EventBus/Events/: IEventBusSubscriptionsManager.cs
src/Stratis.Features.AdvancedDebug/Logging/NLog/: AdvancedLogTarget.cs
