<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
      <PackageReference Include="Polly" Version="6.1.2" />
      <PackageReference Include="Stratis.Bitcoin" Version="3.0.0.4-beta" />
      <PackageReference Include="Stratis.Bitcoin.Api" Version="3.0.0.4-beta" />
      <PackageReference Include="Stratis.Bitcoin.Features.Notifications" Version="3.0.0.4-beta" />
      <PackageReference Include="Stratis.Bitcoin.Features.Wallet" Version="3.0.0.4-beta" />
      <PackageReference Include="Stratis.FodyNlogAdapter" Version="3.0.0.4-beta" />
   </ItemGroup>
</Project>
